{
  "Personalise": {
    "FirstName": "Peter",
    "Name": "Peter Gregg",
    "SiteUrl": "PGDevOpsTips.co.uk",
    "DomainName": "PGDevOpsTips.co.uk",
    "TwitterUrl": "https://twitter.com/twoGsdev",
    "TwitterHandle": "@twoGsdev",
    //TODO: Fix
    "LinkedInUrl": "https://www.linkedin.com/in/%F0%9F%92%BBpeter-g-36b39b26/",
    "SkypeHandle": null,
    "GitHubUrl": "https://github.com/petergregg",
    "StackOverflowUrl": "https://stackoverflow.com/users/2387645/pgtips",
    "Email": "petergregg@twogsdev.onmicrosoft.com",
    "GoogleAnalyticsID": "",
    "Slogan": "I lead the architecture development of Desktop, Web and Microsoft Azure applications",
    "Location": "Liverpool, UK",
    "ThirdPersonBio": "Peter is a lead software architect based in the UK. In his role, Peter leads development teams to develop well architectured applications, to achieve this he talks with customers, partners and anyone who is willing to listen about developing well architectured applications. This includes Desktop, Web and Microsoft Azure applications. Peter has been working in software development for since the early noughties",
    "FirstPersonBio": "I am a lead software architect and an advocate of clean architecture/code based in the UK. In my work, I lead development teams to develop well architectured applications, to achieve this I talk with customers, partners, and anyone who is willing to listen about developing well architectured applications. This includes Desktop, Web and Microsoft Azure applications. I have been working in software development since the early noughties",
    "ShortBio": "Peter works as a lead software architect. He leads the architectural development of Desktop, Web and Microsoft Azure applications",
    "Picture1UrlFullSize": "/images/computersourcecode.jpg",
    "Picture1UrlThumbnail": "/images/computersourcecode.jpg",
    "Picture2UrlFullSize": "/images/computersourcecode.jpg",
    "Picture2UrlThumbnail": "/images/computersourcecode.jpg",
    "Picture3UrlFullSize": "/images/computersourcecode.jpg",
    "Picture3UrlThumbnail": "/images/computersourcecode.jpg",
    "Picture4UrlFullSize": "/images/computersourcecode.jpg",
    "Picture4UrlThumbnail": "/images/computersourcecode.jpg",
    "Picture5UrlFullSize": "/images/computersourcecode.jpg",
    "Picture5UrlThumbnail": "/images/computersourcecode.jpg",
    "Technologies": "WPF, Web, Azure, Machine Learning",
    "YouTube": "https://www.youtube.com/channel/UCdeKS-cgnzeeGM4CGWMah5w/featured"
  },
  "GitHubAPI": "https://api.github.com/",
  "Content": {
    "ArticlesContentsApiPath": "repos/petergregg/content/contents/Blog/Articles",
    "ResourcesContentsApiPath": "repos/petergregg/content/contents/Blog/Resources",
    "BlogContentsApiPath": "repos/petergregg/content/contents/Blog",
    "GitHubContentRepo": "https://github.com/petergregg/Content/tree/main/",
    "GithubContentRepoArticles": "https://github.com/petergregg/Content/tree/main/Blog/Articles",
    "GithubContentRepoResources": "https://github.com/petergregg/Content/tree/main/Blog/Resources"
  }
}