{
  "Personalise": {
    "FirstName": "Peter",
    "Name": "Peter Gregg",
    "SiteUrl": "PGDevOpsTips.co.uk",
    "DomainName": "PGDevOpsTips.co.uk",
    "TwitterUrl": "https://twitter.com/twoGsdev",
    "TwitterHandle": "@twoGsdev",
    //TODO: Fix
    "LinkedInUrl": "https://www.linkedin.com/in/%F0%9F%92%BBpeter-g-36b39b26",
    "SkypeHandle": null,
    "GitHubUrl": "https://github.com/petergregg",
    "StackOverflowUrl": "https://stackoverflow.com/users/2387645/pgtips",
    "Email": "petergregg@twogsdev.onmicrosoft.com",
    "GoogleAnalyticsID": "",
    "Picture1UrlFullSize": "/images/computersourcecode.jpg",
    "Picture1UrlThumbnail": "/images/computersourcecode.jpg",
    "Picture2UrlFullSize": "/images/computersourcecode.jpg",
    "Picture2UrlThumbnail": "/images/computersourcecode.jpg",
    "Picture3UrlFullSize": "/images/computersourcecode.jpg",
    "Picture3UrlThumbnail": "/images/computersourcecode.jpg",
    "Picture4UrlFullSize": "/images/computersourcecode.jpg",
    "Picture4UrlThumbnail": "/images/computersourcecode.jpg",
    "Picture5UrlFullSize": "/images/computersourcecode.jpg",
    "Picture5UrlThumbnail": "/images/computersourcecode.jpg",
    "YouTube": "https://www.youtube.com/channel/UCdeKS-cgnzeeGM4CGWMah5w/featured"
  },
  "ContentApi": "https://pgdevopstips.azurewebsites.net",
  "Content": {
    "ContentsListApiPath": "api/contents",
    "ContentApiPath": "api/blobcontent",
    "GitHubContentRepo": "https://github.com/petergregg/Content/tree/main/"
  }
}